
.demo-app-main{
height: calc(100% - 65px) !important;
background-color: #ffffff;
width: 360px !important;
  border: 1px solid #c2bfbf;
  
}
full-calendar{
    position: relative;
    top: 10px !	important;	
    height: 96%;
}

.fc-headerToolbar{
        color:RED
    }


/* column  css*/

mat-toolbar-row {
  /* height: 48px; */
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 6px;
  color: white;
}
mat-icon, svg, .white{
  color: white;
  margin-right: 0;
}
.pinned{
  width: 360px;
  top: 0;
  border-right: solid var(--color-' + currentUser.userType + ');

}
/* .user-label {
  display: flex;
  align-self: center;
  flex-direction: row;
  align-items: stretch;
  font-size: 14px;
  font-weight: 600;
  gap: 6px;
} */
/* .user-type {
  color: #fff;
  border: 1px solid hsl(0, 0%, 98%);
  height: 24px;
  margin: 1px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 8px;
} */
.buttons-right {
  display: flex;
  align-self: center;
  flex-direction: row;
}
.buttons-right > button {
  border: none;
  padding: 0;
  background-color: inherit;
}

.datum-week {
  padding: 1% !important;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.datum-dag {
  height: 24px;

  top: 16px;
  padding: 10px 16px 2px !important;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #787878;
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  /* background: linear-gradient(315deg, #6ded91 0%, #009f1a 100%); */
  border: 1px solid hsl(0, 0%, 98%);
  font-weight: 600;
  font-size: 12px;
  color: #f2ebeb;
  bottom: -5px;
  position: relative;
}
/* .appointment {
  background: linear-gradient(315deg, #6ded91 0%, #009f1a 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  width: 80%;
  left: 26px;

  border-radius: 6px;
  z-index: 10;
} */

.hour {
  border-bottom: 1px solid #e4e4e4;
}

.mat-divider {
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  height: calc(100% - 170px);
  padding: 40px 16px 12px;
}

.grid-box-hours {
  grid-column: 1 / 2;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(14, 1fr);
  
}
/* .grid-box-little-divider {
  grid-column: 2 / 3;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);

} */

.grid-box {
  grid-column: 2/3;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(14, 1fr);
 
}

.timestamp {
  position: relative;
  top: -10px;
  /* height: 50.34px; */
}
.app-call {
  padding: 20px;
  text-align: center;
  
}
.app {
  /* background: linear-gradient(315deg, #6ded91 0%, #009f1a 100%); */
  position: absolute;
  width: 275px;
  overflow: hidden;
  border-radius: 6px;
  z-index: 1;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.app > div {
  margin: 5px; 
  color: #ffffff;
}
.overlay1 {
  width: 143px;
}
.overlay2 {
  width: 143px;
  left:140px;
}