mat-toolbar-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #ffffff;
}

.toggles {
  display: flex;
  justify-content: flex-center;
  flex-direction: row;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 428px;
  height: 37px;
  align-items: center;
  font-size: medium !important;
}
.view-toggle > button {
  background-color: white;
  width: 50%;
  height: 30px;
  border: 1px solid #e4e4e4;
  border-radius: 50px;
}
.time-toggle > button {
  background-color: white;
  width: 30%;
  height: 30px;
  border: 1px solid #e4e4e4;
  border-radius: 50px;
}
.time-toggle {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  width: 308px;
  height: 37px;
  background: #f6f6f7;
  border: 1px solid #e4e4e4;
  border-radius: 50px;
  flex-grow: 0;
}

.view-toggle {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 37px;
  background: #f6f6f7;
  border: 1px solid #e4e4e4;
  border-radius: 50px;
}
.user-piker {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  position: absolute;
  width: 208px;
  height: 34px;
  left: 4px;
  background: #ffffff;
  border: 1px solid #e4e4e4;
  border-radius: 6px;
}

.header {
  position: relative;
  box-sizing: border-box;
  height: 53px;
  background: #ffffff;
  border-bottom: 1px solid #e4e4e4;

  /* Inside auto layout */

  flex: none;
  order: 11;
  flex-grow: 0;
}
.flex-container {
  display: flex;
  padding-left: 1%;
  top: 1%;
}
.side-bar {
  height: 938px;
  width: 224px;
  border-radius: 6px;
}

.planning-columns-container {
  height: calc(97vh - 64px);
  display: flex;
  gap: 1%;
  
}
app-column{
  border-radius: 6px;
  background-color: white;
  border: 1px solid #e4e4e4;
}

.columns-flex-container {
  display: flex;
  flex-direction: row;
  padding: 0 5px;
}
.agendas-container {
  position: relative;
  top: 10px;
  left: 4px;
  padding: 5px;
  height: 50%;
}
.user-list {
  position: relative;
  top: 60px;
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  background: linear-gradient(315deg, #6ded91 0%, #009f1a 100%);
  font-weight: 600;
  font-size: 12px;
  color:#ffffff;
}
.label {
  display: flex;
  align-self: center;
  flex-direction: row;
}
.label > span {
  padding-left: 2px;
  align-content: center;
}
.user-type, ng-template{
  font-weight: 400;
  font-size: 12px;
  color: rgb(150, 150, 150);

}
