mat-toolbar-row {
  /* height: 48px; */
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
}

.user-label {
  display: flex;
  align-self: center;
  flex-direction: row;
  align-items: stretch;
  font-size: 14px;
  font-weight: 600;
  gap: 2px;
}
.user-type {
  background: #eff6ff;
  color: #1d4ed8;
  border: 1px solid #dbeafe;
  height: 24px;
  margin: 1px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 8px;
}
.buttons-right {
  display: flex;
  align-self: center;
  flex-direction: row;
}

.datum-week {
  padding: 1% !important;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.datum-dag {
  height: 24px;
  left: 26px;
  top: 16px;
  padding: 20px 16px 2px !important;

  /* Body / Semibold */

  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  /* Lightgrey */

  color: #787878;
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  background: linear-gradient(315deg, #6ded91 0%, #009f1a 100%);
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  bottom: -5px;
  position: relative;
}
.appointment {
  background: linear-gradient(315deg, #6ded91 0%, #009f1a 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  width: 80%;
  left: 26px;

  border-radius: 6px;
  z-index: 10;
}

.hour {
  border-bottom: 1px solid #e4e4e4;
}
.buttons-right > button {
  border: none;
  padding: 0;
  background-color: #ffffff;
}
.mat-divider {
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  height: calc(100% - 170px);
  padding: 40px 16px 12px;
}

.grid-box-hours {
  grid-column: 1 / 2;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
}
/* .grid-box-little-divider {
  grid-column: 2 / 3;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);

} */

.grid-box {
  grid-column: 2/3;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
}

.timestamp {
  position: relative;
  top: -10px;
}
.app-call {
  padding: 20px;
  text-align: center;
}
.app {
  background: linear-gradient(315deg, #6ded91 0%, #009f1a 100%);
  position: absolute;
  width: 275px;
  border-radius: 6px;
  z-index: 1;
  padding: 0 5px;  
  display: flex;
flex-direction: column;
align-items: flex-start;
  
}
.app>div {
  margin: 5px;
  color: #ffffff;
}
